# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
app_title=Cine Arte - Tu cine a tu alcance
app_logo=images/logo.jpg
app_welcome=Bienvenido a Cine Arte

user_theme_dark=Estilo Dark
user_theme_light=Estilo Light
user_lang_es=Espa\u00f1ol
user_lang_en=Ingl\u00e9s

login_user=Usuario
login_user_required=Debe introducir un usuario
login_password=Contrase\u00f1a
login_password_required=Debe introducir una contrase\u00f1a
login_firmar_btn=Firmar
login_cancelar_btn=Cancelar

pagina1_welcome= Pagina 1
pagina1_regresar= Regresar

pagina2_welcome= Pagina 2

menu_valor_x =Valor X (entre 10 y 20):
menu_valor_y =Valor Y:
menu_valor_x_required=Es requerido el valor, no tiene nada, ponle algo

menu_combo_tipoSala =Selecciona el Tipo de Sala:
menu_combo_Pagina =Selecciona la pagina siguiente:
menu_combo_Pagina_pagina1=Pagina 1
menu_combo_Pagina_pagina2=Pagina 2
menu_navegar=Navegar
menu_logout=Cerrar Sesi\u00f3n